  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 16:19:33"
[1] "Stop: 2023-02-28 16:19:33"
Time difference of 0.02794909 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 16:19:33"
[1] "Stop: 2023-02-28 16:19:33"
Time difference of 0.007662773 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 16:19:33"
[1] "Stop: 2023-02-28 16:21:13"
Time difference of 1.661489 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 16:21:13"
[1] "Stop: 2023-02-28 16:21:35"
Time difference of 21.86751 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 16:21:35"
[1] "Stop: 2023-02-28 16:21:54"
Time difference of 19.75222 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 16:21:54"
[1] "Stop: 2023-02-28 16:22:03"
Time difference of 8.821098 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 16:22:03"
[1] "Stop: 2023-02-28 16:22:12"
Time difference of 8.556081 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 16:22:12"
[1] "Stop: 2023-02-28 16:22:20"
Time difference of 8.728679 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 16:22:20"
[1] "Stop: 2023-02-28 16:22:29"
Time difference of 9.002718 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 16:22:29"
[1] "Stop: 2023-02-28 16:22:38"
Time difference of 8.55777 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 16:22:38"
[1] "Stop: 2023-02-28 16:22:38"
Time difference of 0.3053443 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 16:22:38"
[1] "Stop: 2023-02-28 16:22:52"
Time difference of 13.8399 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 16:22:52"
[1] "Stop: 2023-02-28 16:29:31"
Time difference of 6.649131 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 16:29:31"
[1] "Stop: 2023-02-28 16:33:08"
Time difference of 3.617698 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 16:33:08"
[1] "Stop: 2023-02-28 16:33:08"
Time difference of 0.1502981 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 16:33:08"
[1] "Stop: 2023-02-28 16:33:09"
Time difference of 0.8572915 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 16:33:09"
[1] "Stop: 2023-02-28 16:33:14"
Time difference of 4.387287 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 16:33:14"
[1] "Stop: 2023-02-28 16:33:14"
Time difference of 0.2703192 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 16:33:14"
                                                                                                                                       
                                                                                                                                     
