  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-02-28 15:34:09"
[1] "Stop: 2023-02-28 15:34:09"
Time difference of 0.02805305 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-02-28 15:34:09"
[1] "Stop: 2023-02-28 15:34:09"
Time difference of 0.0076859 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-02-28 15:34:09"
[1] "Stop: 2023-02-28 15:35:49"
Time difference of 1.666006 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-02-28 15:35:49"
[1] "Stop: 2023-02-28 15:36:10"
Time difference of 21.47596 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-02-28 15:36:10"
[1] "Stop: 2023-02-28 15:36:30"
Time difference of 19.72157 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-28 15:36:30"
[1] "Stop: 2023-02-28 15:36:39"
Time difference of 8.81791 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-28 15:36:39"
[1] "Stop: 2023-02-28 15:36:47"
Time difference of 8.484501 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-28 15:36:47"
[1] "Stop: 2023-02-28 15:36:56"
Time difference of 8.660421 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-28 15:36:56"
[1] "Stop: 2023-02-28 15:37:05"
Time difference of 8.859521 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-28 15:37:05"
[1] "Stop: 2023-02-28 15:37:13"
Time difference of 8.596453 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-02-28 15:37:13"
[1] "Stop: 2023-02-28 15:37:14"
Time difference of 0.3206522 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-28 15:37:14"
[1] "Stop: 2023-02-28 15:37:27"
Time difference of 13.78319 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-28 15:37:27"
[1] "Stop: 2023-02-28 15:44:05"
Time difference of 6.630599 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-28 15:44:05"
[1] "Stop: 2023-02-28 15:47:42"
Time difference of 3.605946 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-02-28 15:47:42"
[1] "Stop: 2023-02-28 15:47:42"
Time difference of 0.1513603 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-28 15:47:42"
[1] "Stop: 2023-02-28 15:47:43"
Time difference of 0.858736 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-28 15:47:43"
[1] "Stop: 2023-02-28 15:47:47"
Time difference of 4.452758 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-28 15:47:47"
[1] "Stop: 2023-02-28 15:47:47"
Time difference of 0.3410125 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-28 15:47:47"
                                                                                                                                       
                                                                                                                                     
