Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
  |                                                                              |                                                                      |   0%  |                                                                              |=======                                                               |  10%  |                                                                              |==============                                                        |  20%  |                                                                              |=====================                                                 |  30%  |                                                                              |============================                                          |  40%  |                                                                              |===================================                                   |  50%  |                                                                              |==========================================                            |  60%  |                                                                              |=================================================                     |  70%  |                                                                              |========================================================              |  80%  |                                                                              |===============================================================       |  90%  |                                                                              |======================================================================| 100%
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
Loading .Rprofile for the current workflowr project
Loading .Rprofile for the current workflowr project
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
This is workflowr version 1.7.0
Run ?workflowr for help getting started
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Loading .Rprofile for the current workflowr project
This is workflowr version 1.7.0
Run ?workflowr for help getting started
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Error in unserialize(node$con) : 
  MultisessionFuture (future_lapply-2) failed to receive results from cluster RichSOCKnode #2 (PID 114268 on localhost 'localhost'). The reason reported was 'error reading from connection'. Post-mortem diagnostic: No process exists with this PID, i.e. the localhost worker is no longer alive. The total size of the 7 globals exported is 1.15 GiB. The three largest globals are 'future.call.arguments' (1.15 GiB of class 'list'), '...future.FUN' (56.07 KiB of class 'function') and 'MatrixRowShuffle' (24.89 KiB of class 'function')
In addition: Warning messages:
1: ggrepel: 75 unlabeled data points (too many overlaps). Consider increasing max.overlaps 
2: ggrepel: 72 unlabeled data points (too many overlaps). Consider increasing max.overlaps 
3: ggrepel: 10 unlabeled data points (too many overlaps). Consider increasing max.overlaps 
4: ggrepel: 10 unlabeled data points (too many overlaps). Consider increasing max.overlaps 
