  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 15:00:27"
[1] "Stop: 2023-03-01 15:00:27"
Time difference of 0.02885723 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 15:00:27"
[1] "Stop: 2023-03-01 15:00:27"
Time difference of 0.006829739 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 15:00:27"
[1] "Stop: 2023-03-01 15:02:40"
Time difference of 2.218279 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 15:02:40"
[1] "Stop: 2023-03-01 15:02:40"
Time difference of 0.09076452 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 15:02:40"
[1] "Stop: 2023-03-01 15:02:41"
Time difference of 0.07393479 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 15:02:41"
[1] "Stop: 2023-03-01 15:02:41"
Time difference of 0.4128504 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 15:02:41"
[1] "Stop: 2023-03-01 15:02:44"
Time difference of 3.426349 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 15:02:44"
[1] "Stop: 2023-03-01 15:03:04"
Time difference of 19.33367 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 15:03:04"
[1] "Stop: 2023-03-01 15:03:21"
Time difference of 17.73749 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 15:03:21"
[1] "Stop: 2023-03-01 15:03:29"
Time difference of 8.014311 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 15:03:29"
[1] "Stop: 2023-03-01 15:03:37"
Time difference of 7.866953 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 15:03:37"
[1] "Stop: 2023-03-01 15:03:45"
Time difference of 7.856705 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 15:03:45"
[1] "Stop: 2023-03-01 15:03:54"
Time difference of 8.433714 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 15:03:54"
[1] "Stop: 2023-03-01 15:04:01"
Time difference of 7.759618 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 15:04:01"
[1] "Stop: 2023-03-01 15:04:02"
Time difference of 0.2646441 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 15:04:02"
[1] "Stop: 2023-03-01 15:04:17"
Time difference of 15.40573 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 15:04:17"
[1] "Stop: 2023-03-01 15:09:05"
Time difference of 4.799987 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 15:09:05"
[1] "Stop: 2023-03-01 15:11:20"
Time difference of 2.250588 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 15:11:20"
[1] "Stop: 2023-03-01 15:11:20"
Time difference of 0.1630979 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 15:11:20"
[1] "Stop: 2023-03-01 15:11:21"
Time difference of 0.72837 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 15:11:21"
[1] "Stop: 2023-03-01 15:11:25"
Time difference of 4.068095 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 15:11:25"
[1] "Stop: 2023-03-01 15:11:25"
Time difference of 0.2860558 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 15:11:25"
[1] "Stop: 2023-03-01 15:17:17"
Time difference of 5.853164 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-01 15:17:17"
[1] "Stop: 2023-03-01 15:17:17"
Time difference of 0.07513332 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 15:17:17"
[1] "Stop: 2023-03-01 15:21:18"
Time difference of 4.028009 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 15:21:18"
[1] "Stop: 2023-03-01 15:23:28"
Time difference of 2.153097 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 15:23:28"
[1] "Stop: 2023-03-01 15:30:24"
Time difference of 6.941309 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-01 15:30:24"
[1] "Stop: 2023-03-01 15:30:45"
Time difference of 20.57074 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-01 15:30:45"
[1] "Stop: 2023-03-01 15:38:04"
Time difference of 17.83623 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 15:38:04"
[1] "Stop: 2023-03-01 15:47:52"
Time difference of 9.803051 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-01 15:47:52"
[1] "Stop: 2023-03-01 15:48:09"
Time difference of 16.98544 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-01 15:48:09"
[1] "Stop: 2023-03-01 15:48:10"
Time difference of 0.7476516 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-01 15:48:10"
[1] "Stop: 2023-03-01 15:48:10"
Time difference of 0.248529 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-01 15:48:10"
[1] "Stop: 2023-03-01 15:48:15"
Time difference of 4.705612 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-01 15:48:15"
[1] "Stop: 2023-03-01 15:48:19"
Time difference of 3.994772 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-01 15:48:19"
[1] "Stop: 2023-03-01 15:48:32"
Time difference of 13.08739 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-01 15:48:32"
[1] "Stop: 2023-03-01 15:48:37"
Time difference of 4.695762 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-01 15:48:37"
[1] "Stop: 2023-03-01 15:48:41"
Time difference of 4.538463 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-01 15:48:41"
[1] "Stop: 2023-03-01 15:48:46"
Time difference of 4.697428 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-01 15:48:46"
[1] "Stop: 2023-03-01 15:48:51"
Time difference of 4.676069 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-01 15:48:51"
[1] "Stop: 2023-03-01 15:48:55"
Time difference of 4.611513 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-01 15:48:55"
[1] "Stop: 2023-03-01 15:54:52"
Time difference of 5.943054 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-01 15:54:52"
[1] "Stop: 2023-03-01 15:58:58"
Time difference of 9.718154 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-01 15:58:58"
[1] "Stop: 2023-03-01 15:59:04"
Time difference of 6.199475 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-01 15:59:04"
[1] "Stop: 2023-03-01 15:59:11"
Time difference of 7.111927 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-01 15:59:11"
[1] "Stop: 2023-03-01 15:59:26"
Time difference of 15.04943 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-01 15:59:26"
[1] "Stop: 2023-03-01 15:59:45"
Time difference of 18.60557 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-01 15:59:45"
[1] "Stop: 2023-03-01 15:59:50"
Time difference of 4.607555 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-01 15:59:50"
[1] "Stop: 2023-03-01 15:59:55"
Time difference of 5.686224 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-01 15:59:55"
[1] "Stop: 2023-03-01 15:59:58"
Time difference of 3.11335 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-01 15:59:58"
[1] "Stop: 2023-03-01 16:00:04"
Time difference of 5.773086 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-01 16:00:04"
[1] "Stop: 2023-03-01 16:00:07"
Time difference of 2.985357 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-01 16:00:07"
[1] "Stop: 2023-03-01 16:00:13"
Time difference of 6.341095 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-01 16:00:14"
[1] "Stop: 2023-03-01 16:00:25"
Time difference of 11.09138 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-01 16:00:25"
[1] "Stop: 2023-03-01 16:00:31"
Time difference of 5.897318 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-01 16:00:31"
[1] "Stop: 2023-03-01 16:12:54"
Time difference of 12.39905 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-01 16:12:54"
[1] "Stop: 2023-03-01 16:12:55"
Time difference of 0.2799447 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-01 16:12:55"
[1] "Stop: 2023-03-01 16:12:55"
Time difference of 0.00647521 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-01 16:12:55"
[1] "Stop: 2023-03-01 16:12:56"
Time difference of 1.05804 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-01 16:12:56"
[1] "Stop: 2023-03-01 16:12:57"
Time difference of 1.165629 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-01 16:12:57"
[1] "Stop: 2023-03-01 16:12:57"
Time difference of 0.2202621 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-01 16:12:57"
[1] "Stop: 2023-03-01 16:15:07"
Time difference of 2.158397 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-01 16:15:07"
[1] "Stop: 2023-03-01 16:15:10"
Time difference of 3.381882 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-01 16:15:10"
[1] "Stop: 2023-03-01 16:26:06"
Time difference of 10.93892 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-01 16:26:06"
[1] "Stop: 2023-03-01 16:27:06"
Time difference of 59.11868 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-01 16:27:06"
[1] "Stop: 2023-03-01 16:56:17"
Time difference of 1.023873 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-01 16:56:17"
[1] "Stop: 2023-03-01 17:39:14"
Time difference of 42.94206 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-01 17:39:14"
[1] "Stop: 2023-03-01 17:39:45"
Time difference of 31.52264 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 17:39:45"
[1] "Stop: 2023-03-01 17:39:46"
Time difference of 1.116386 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-01 17:39:46"
[1] "Stop: 2023-03-01 17:39:46"
Time difference of 0.08829498 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-01 17:39:46"
[1] "Stop: 2023-03-01 17:39:57"
Time difference of 10.69634 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-01 17:39:57"
[1] "Stop: 2023-03-01 17:41:45"
Time difference of 3.629274 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 17:41:45"
[1] "Stop: 2023-03-01 17:41:47"
Time difference of 2.416016 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 17:41:47"
[1] "Stop: 2023-03-01 17:41:50"
Time difference of 3.308655 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 17:41:50"
[1] "Stop: 2023-03-01 17:41:52"
Time difference of 1.511692 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 17:41:52"
[1] "Stop: 2023-03-01 17:41:53"
Time difference of 1.588508 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 17:41:54"
[1] "Stop: 2023-03-01 17:41:55"
Time difference of 1.851599 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 17:41:55"
[1] "Stop: 2023-03-01 17:41:57"
Time difference of 1.753769 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-01 17:41:57"
[1] "Stop: 2023-03-01 17:41:58"
Time difference of 0.9001205 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-01 17:41:58"
[1] "Stop: 2023-03-01 17:49:57"
Time difference of 7.977811 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-01 17:49:57"
[1] "Stop: 2023-03-01 17:59:30"
Time difference of 9.554649 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-01 17:59:30"
[1] "Stop: 2023-03-01 17:59:48"
Time difference of 17.89426 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-01 17:59:48"
[1] "Stop: 2023-03-01 18:02:41"
Time difference of 2.889615 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-01 18:02:41"
[1] "Stop: 2023-03-01 18:49:43"
Time difference of 47.02682 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-01 18:49:43"
[1] "Stop: 2023-03-01 18:55:23"
Time difference of 5.664873 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-01 18:55:23"
[1] "Stop: 2023-03-01 18:55:42"
Time difference of 18.85793 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-01 18:55:42"
[1] "Stop: 2023-03-01 18:58:24"
Time difference of 2.699299 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-01 18:58:24"
[1] "Stop: 2023-03-01 18:58:25"
Time difference of 1.554568 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-01 18:58:25"
[1] "Stop: 2023-03-01 19:02:23"
Time difference of 3.960498 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-01 19:02:23"
[1] "Stop: 2023-03-01 19:02:30"
Time difference of 6.689121 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-01 19:02:30"
[1] "Stop: 2023-03-01 19:02:30"
Time difference of 0.08490133 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-01 19:02:30"
[1] "Stop: 2023-03-01 19:02:30"
Time difference of 0.786834 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-01 19:02:30"
[1] "Stop: 2023-03-01 19:02:31"
Time difference of 0.07262945 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.05.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.05.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpFdOolO/rmarkdown-str2a6db02b901cd6.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpFdOolO/rmarkdown-str2a6db051d5fc9b.html --include-in-header /tmp/RtmpFdOolO/header2a6db037eac84c.html --include-after-body /tmp/RtmpFdOolO/footer2a6db012367163.html 
