  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-20 19:44:56"
[1] "Stop: 2023-02-20 19:44:56"
Time difference of 0.03021455 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-20 19:44:56"
[1] "Stop: 2023-02-20 19:47:07"
Time difference of 2.180295 mins
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-20 19:47:07"
[1] "Stop: 2023-02-20 19:47:07"
Time difference of 0.03863263 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-20 19:47:07"
[1] "Stop: 2023-02-20 19:47:07"
Time difference of 0.06897211 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-20 19:47:07"
[1] "Stop: 2023-02-20 19:47:08"
Time difference of 0.5636566 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-20 19:47:08"
[1] "Stop: 2023-02-20 19:47:11"
Time difference of 3.36742 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-20 19:47:11"
[1] "Stop: 2023-02-20 19:47:31"
Time difference of 19.83581 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-20 19:47:31"
[1] "Stop: 2023-02-20 19:47:49"
Time difference of 17.86893 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-20 19:47:49"
[1] "Stop: 2023-02-20 19:47:57"
Time difference of 7.939856 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-20 19:47:57"
[1] "Stop: 2023-02-20 19:48:05"
Time difference of 7.815863 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-20 19:48:05"
[1] "Stop: 2023-02-20 19:48:13"
Time difference of 7.817533 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-20 19:48:13"
[1] "Stop: 2023-02-20 19:48:20"
Time difference of 7.553442 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-20 19:48:20"
[1] "Stop: 2023-02-20 19:48:28"
Time difference of 7.799749 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-20 19:48:28"
[1] "Stop: 2023-02-20 19:48:38"
Time difference of 9.564237 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-20 19:48:38"
[1] "Stop: 2023-02-20 19:48:46"
Time difference of 8.083117 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-20 19:48:46"
