  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 09:30:27"
[1] "Stop: 2023-03-01 09:30:27"
Time difference of 0.02929044 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 09:30:27"
[1] "Stop: 2023-03-01 09:30:27"
Time difference of 0.006449938 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 09:30:27"
[1] "Stop: 2023-03-01 09:32:49"
Time difference of 2.371091 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 09:32:49"
[1] "Stop: 2023-03-01 09:32:49"
Time difference of 0.06794453 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 09:32:49"
[1] "Stop: 2023-03-01 09:32:49"
Time difference of 0.07557797 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 09:32:49"
[1] "Stop: 2023-03-01 09:32:50"
Time difference of 0.3627827 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 09:32:50"
[1] "Stop: 2023-03-01 09:32:53"
Time difference of 3.555422 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 09:32:53"
[1] "Stop: 2023-03-01 09:33:12"
Time difference of 19.06296 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 09:33:12"
[1] "Stop: 2023-03-01 09:33:30"
Time difference of 17.42178 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 09:33:30"
[1] "Stop: 2023-03-01 09:33:37"
Time difference of 7.81835 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 09:33:37"
[1] "Stop: 2023-03-01 09:33:45"
Time difference of 7.871068 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 09:33:45"
[1] "Stop: 2023-03-01 09:33:53"
Time difference of 7.726146 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 09:33:53"
[1] "Stop: 2023-03-01 09:34:01"
Time difference of 8.335386 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 09:34:01"
[1] "Stop: 2023-03-01 09:34:09"
Time difference of 7.696046 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 09:34:09"
[1] "Stop: 2023-03-01 09:34:09"
Time difference of 0.2644911 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 09:34:09"
[1] "Stop: 2023-03-01 09:34:25"
Time difference of 15.27378 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 09:34:25"
[1] "Stop: 2023-03-01 09:39:16"
Time difference of 4.8491 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 09:39:16"
[1] "Stop: 2023-03-01 09:41:31"
Time difference of 2.250812 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 09:41:31"
[1] "Stop: 2023-03-01 09:41:31"
Time difference of 0.1500223 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 09:41:31"
[1] "Stop: 2023-03-01 09:41:32"
Time difference of 0.7332187 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 09:41:32"
[1] "Stop: 2023-03-01 09:41:36"
Time difference of 4.129799 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 09:41:36"
[1] "Stop: 2023-03-01 09:41:36"
Time difference of 0.3294036 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 09:41:36"
[1] "Stop: 2023-03-01 09:53:22"
Time difference of 11.77336 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-01 09:53:22"
[1] "Stop: 2023-03-01 09:53:23"
Time difference of 0.07025146 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 09:53:23"
[1] "Stop: 2023-03-01 09:57:23"
Time difference of 4.005863 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 09:57:23"
[1] "Stop: 2023-03-01 09:59:40"
Time difference of 2.290551 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 09:59:40"
[1] "Stop: 2023-03-01 10:06:34"
Time difference of 6.897892 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-01 10:06:34"
[1] "Stop: 2023-03-01 10:06:51"
Time difference of 17.19718 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-01 10:06:51"
[1] "Stop: 2023-03-01 10:13:31"
Time difference of 15.75463 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 10:13:31"
[1] "Stop: 2023-03-01 10:19:10"
Time difference of 5.648975 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-01 10:19:10"
[1] "Stop: 2023-03-01 10:19:26"
Time difference of 16.76169 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-01 10:19:26"
[1] "Stop: 2023-03-01 10:19:27"
Time difference of 0.6702573 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-01 10:19:27"
[1] "Stop: 2023-03-01 10:19:27"
Time difference of 0.2371147 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-01 10:19:27"
[1] "Stop: 2023-03-01 10:19:32"
Time difference of 4.183258 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-01 10:19:32"
[1] "Stop: 2023-03-01 10:19:35"
Time difference of 3.782233 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-01 10:19:35"
[1] "Stop: 2023-03-01 10:19:47"
Time difference of 11.99845 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-01 10:19:47"
[1] "Stop: 2023-03-01 10:19:52"
Time difference of 4.654256 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-01 10:19:52"
[1] "Stop: 2023-03-01 10:19:57"
Time difference of 4.780068 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-01 10:19:57"
[1] "Stop: 2023-03-01 10:20:01"
Time difference of 4.689778 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-01 10:20:01"
[1] "Stop: 2023-03-01 10:20:06"
Time difference of 4.583563 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-01 10:20:06"
[1] "Stop: 2023-03-01 10:20:11"
Time difference of 4.708153 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-01 10:20:11"
[1] "Stop: 2023-03-01 10:25:41"
Time difference of 5.501808 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-01 10:25:41"
[1] "Stop: 2023-03-01 10:29:45"
Time difference of 9.7375 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-01 10:29:45"
[1] "Stop: 2023-03-01 10:29:51"
Time difference of 5.709201 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-01 10:29:51"
[1] "Stop: 2023-03-01 10:29:59"
Time difference of 7.665057 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-01 10:29:59"
[1] "Stop: 2023-03-01 10:30:14"
Time difference of 15.48198 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-01 10:30:14"
[1] "Stop: 2023-03-01 10:30:35"
Time difference of 20.43056 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-01 10:30:35"
[1] "Stop: 2023-03-01 10:30:39"
Time difference of 4.556782 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-01 10:30:39"
[1] "Stop: 2023-03-01 10:30:45"
Time difference of 5.943725 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-01 10:30:45"
[1] "Stop: 2023-03-01 10:30:49"
Time difference of 3.520782 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-01 10:30:49"
[1] "Stop: 2023-03-01 10:30:55"
Time difference of 5.871031 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-01 10:30:55"
[1] "Stop: 2023-03-01 10:30:58"
Time difference of 3.188415 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-01 10:30:58"
[1] "Stop: 2023-03-01 10:31:05"
Time difference of 7.055226 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-01 10:31:05"
[1] "Stop: 2023-03-01 10:31:16"
Time difference of 11.27597 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-01 10:31:16"
[1] "Stop: 2023-03-01 10:31:23"
Time difference of 6.269926 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-01 10:31:23"
[1] "Stop: 2023-03-01 10:43:42"
Time difference of 12.32211 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-01 10:43:42"
[1] "Stop: 2023-03-01 10:43:42"
Time difference of 0.2798362 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-01 10:43:42"
[1] "Stop: 2023-03-01 10:43:42"
Time difference of 0.006609201 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-01 10:43:42"
[1] "Stop: 2023-03-01 10:43:43"
Time difference of 1.132979 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-01 10:43:43"
[1] "Stop: 2023-03-01 10:43:44"
Time difference of 1.169533 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-01 10:43:44"
[1] "Stop: 2023-03-01 10:43:45"
Time difference of 0.226594 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-01 10:43:45"
[1] "Stop: 2023-03-01 10:45:53"
Time difference of 2.136275 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-01 10:45:53"
[1] "Stop: 2023-03-01 10:45:56"
Time difference of 3.344218 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-01 10:45:56"
[1] "Stop: 2023-03-01 10:56:27"
Time difference of 10.51608 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-01 10:56:27"
[1] "Stop: 2023-03-01 10:57:27"
Time difference of 59.4473 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-01 10:57:27"
[1] "Stop: 2023-03-01 11:26:05"
Time difference of 1.000819 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-01 11:26:05"
[1] "Stop: 2023-03-01 12:00:37"
Time difference of 34.53967 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-01 12:00:37"
[1] "Stop: 2023-03-01 12:01:21"
Time difference of 43.78706 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 12:01:21"
[1] "Stop: 2023-03-01 12:01:22"
Time difference of 1.088151 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-01 12:01:22"
[1] "Stop: 2023-03-01 12:01:22"
Time difference of 0.08234072 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-01 12:01:22"
[1] "Stop: 2023-03-01 12:01:33"
Time difference of 10.71199 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-01 12:01:33"
[1] "Stop: 2023-03-01 12:03:21"
Time difference of 3.780032 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 12:03:21"
[1] "Stop: 2023-03-01 12:03:23"
Time difference of 2.255377 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 12:03:23"
[1] "Stop: 2023-03-01 12:03:25"
Time difference of 2.425986 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 12:03:25"
[1] "Stop: 2023-03-01 12:03:27"
Time difference of 1.461049 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 12:03:27"
[1] "Stop: 2023-03-01 12:03:28"
Time difference of 1.616272 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 12:03:28"
[1] "Stop: 2023-03-01 12:03:30"
Time difference of 1.577492 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 12:03:30"
[1] "Stop: 2023-03-01 12:03:32"
Time difference of 1.872518 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-01 12:03:32"
[1] "Stop: 2023-03-01 12:03:33"
Time difference of 1.16092 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-01 12:03:33"
[1] "Stop: 2023-03-01 12:11:18"
Time difference of 7.745066 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-01 12:11:18"
[1] "Stop: 2023-03-01 12:20:38"
Time difference of 9.337821 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-01 12:20:38"
[1] "Stop: 2023-03-01 12:20:56"
Time difference of 17.79044 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-01 12:20:56"
[1] "Stop: 2023-03-01 12:23:38"
Time difference of 2.703323 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-01 12:23:38"
[1] "Stop: 2023-03-01 13:14:35"
Time difference of 50.94157 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-01 13:14:35"
[1] "Stop: 2023-03-01 13:20:03"
Time difference of 5.478868 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-01 13:20:03"
[1] "Stop: 2023-03-01 13:20:23"
Time difference of 19.55097 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-01 13:20:23"
[1] "Stop: 2023-03-01 13:23:06"
Time difference of 2.713171 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-01 13:23:06"
[1] "Stop: 2023-03-01 13:23:07"
Time difference of 1.750747 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-01 13:23:07"
[1] "Stop: 2023-03-01 13:27:15"
Time difference of 4.125598 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-01 13:27:15"
[1] "Stop: 2023-03-01 13:27:22"
Time difference of 7.010843 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-01 13:27:22"
[1] "Stop: 2023-03-01 13:27:22"
Time difference of 0.09222913 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-01 13:27:22"
[1] "Stop: 2023-03-01 13:27:23"
Time difference of 0.753886 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-01 13:27:23"
[1] "Stop: 2023-03-01 13:27:23"
Time difference of 0.07394838 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpQu61qg/rmarkdown-str1a92f311fec0d1.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpQu61qg/rmarkdown-str1a92f33cd89ac.html --include-in-header /tmp/RtmpQu61qg/header1a92f369fa11da.html --include-after-body /tmp/RtmpQu61qg/footer1a92f349868ed8.html 
