  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 13:27:39"
[1] "Stop: 2023-03-01 13:27:39"
Time difference of 0.02858496 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 13:27:39"
[1] "Stop: 2023-03-01 13:27:39"
Time difference of 0.006825924 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 13:27:39"
[1] "Stop: 2023-03-01 13:30:04"
Time difference of 2.408529 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 13:30:04"
[1] "Stop: 2023-03-01 13:30:04"
Time difference of 0.1139441 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 13:30:04"
[1] "Stop: 2023-03-01 13:30:04"
Time difference of 0.09123182 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 13:30:04"
[1] "Stop: 2023-03-01 13:30:05"
Time difference of 0.7480795 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 13:30:05"
[1] "Stop: 2023-03-01 13:30:09"
Time difference of 4.052896 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 13:30:09"
[1] "Stop: 2023-03-01 13:30:29"
Time difference of 20.18008 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 13:30:29"
[1] "Stop: 2023-03-01 13:30:47"
Time difference of 18.12704 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 13:30:47"
[1] "Stop: 2023-03-01 13:30:55"
Time difference of 8.043344 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 13:30:55"
[1] "Stop: 2023-03-01 13:31:03"
Time difference of 7.970343 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 13:31:03"
[1] "Stop: 2023-03-01 13:31:11"
Time difference of 8.017535 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 13:31:11"
[1] "Stop: 2023-03-01 13:31:20"
Time difference of 8.626305 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 13:31:20"
[1] "Stop: 2023-03-01 13:31:28"
Time difference of 7.801599 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 13:31:28"
[1] "Stop: 2023-03-01 13:31:28"
Time difference of 0.2745292 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 13:31:28"
[1] "Stop: 2023-03-01 13:31:44"
Time difference of 15.91566 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 13:31:44"
[1] "Stop: 2023-03-01 13:36:37"
Time difference of 4.886778 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 13:36:37"
[1] "Stop: 2023-03-01 13:40:16"
Time difference of 3.650969 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 13:40:16"
[1] "Stop: 2023-03-01 13:40:16"
Time difference of 0.3285851 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 13:40:16"
[1] "Stop: 2023-03-01 13:40:18"
Time difference of 1.066724 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 13:40:18"
[1] "Stop: 2023-03-01 13:40:23"
Time difference of 5.147084 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 13:40:23"
[1] "Stop: 2023-03-01 13:40:23"
Time difference of 0.6348267 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 13:40:23"
[1] "Stop: 2023-03-01 13:46:57"
Time difference of 6.558901 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-01 13:46:57"
[1] "Stop: 2023-03-01 13:46:57"
Time difference of 0.2481558 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 13:46:57"
[1] "Stop: 2023-03-01 13:51:00"
Time difference of 4.045856 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 13:51:00"
[1] "Stop: 2023-03-01 13:53:11"
Time difference of 2.186033 mins
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 13:53:11"
[1] "Stop: 2023-03-01 13:59:58"
Time difference of 6.782181 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-01 13:59:58"
[1] "Stop: 2023-03-01 14:00:16"
Time difference of 17.90114 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-01 14:00:16"
[1] "Stop: 2023-03-01 14:08:00"
Time difference of 19.05426 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 14:08:00"
[1] "Stop: 2023-03-01 14:15:10"
Time difference of 7.161149 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-01 14:15:10"
[1] "Stop: 2023-03-01 14:15:24"
Time difference of 14.03379 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-01 14:15:24"
[1] "Stop: 2023-03-01 14:15:24"
Time difference of 0.6292181 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-01 14:15:24"
[1] "Stop: 2023-03-01 14:15:25"
Time difference of 0.2192852 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-01 14:15:25"
[1] "Stop: 2023-03-01 14:15:29"
Time difference of 4.084919 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-01 14:15:29"
[1] "Stop: 2023-03-01 14:15:32"
Time difference of 3.701397 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-01 14:15:32"
[1] "Stop: 2023-03-01 14:15:43"
Time difference of 10.99704 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-01 14:15:43"
[1] "Stop: 2023-03-01 14:15:48"
Time difference of 4.786026 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-01 14:15:48"
[1] "Stop: 2023-03-01 14:15:53"
Time difference of 4.649058 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-01 14:15:53"
[1] "Stop: 2023-03-01 14:15:58"
Time difference of 4.652118 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-01 14:15:58"
[1] "Stop: 2023-03-01 14:16:02"
Time difference of 4.656446 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-01 14:16:02"
[1] "Stop: 2023-03-01 14:16:07"
Time difference of 4.776449 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-01 14:16:07"
[1] "Stop: 2023-03-01 14:21:48"
Time difference of 5.674443 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-01 14:21:48"
[1] "Stop: 2023-03-01 14:26:22"
Time difference of 9.98221 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-01 14:26:22"
[1] "Stop: 2023-03-01 14:26:28"
Time difference of 6.155778 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-01 14:26:28"
[1] "Stop: 2023-03-01 14:26:34"
Time difference of 5.805794 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-01 14:26:34"
[1] "Stop: 2023-03-01 14:26:49"
Time difference of 15.36313 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-01 14:26:49"
[1] "Stop: 2023-03-01 14:27:09"
Time difference of 20.05776 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-01 14:27:09"
[1] "Stop: 2023-03-01 14:27:14"
Time difference of 5.146895 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-01 14:27:14"
[1] "Stop: 2023-03-01 14:27:19"
Time difference of 5.181365 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-01 14:27:19"
[1] "Stop: 2023-03-01 14:27:23"
Time difference of 3.099645 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-01 14:27:23"
[1] "Stop: 2023-03-01 14:27:28"
Time difference of 5.223171 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-01 14:27:28"
[1] "Stop: 2023-03-01 14:27:31"
Time difference of 2.940064 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-01 14:27:31"
[1] "Stop: 2023-03-01 14:27:37"
Time difference of 6.243594 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-01 14:27:37"
[1] "Stop: 2023-03-01 14:27:47"
Time difference of 9.966739 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-01 14:27:47"
[1] "Stop: 2023-03-01 14:27:53"
Time difference of 5.781937 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-01 14:27:53"
[1] "Stop: 2023-03-01 14:39:58"
Time difference of 12.0821 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-01 14:39:58"
[1] "Stop: 2023-03-01 14:39:58"
Time difference of 0.2756915 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-01 14:39:58"
[1] "Stop: 2023-03-01 14:39:58"
Time difference of 0.006454229 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-01 14:39:58"
[1] "Stop: 2023-03-01 14:39:59"
Time difference of 1.115891 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-01 14:39:59"
[1] "Stop: 2023-03-01 14:40:00"
Time difference of 1.195336 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-01 14:40:00"
[1] "Stop: 2023-03-01 14:40:00"
Time difference of 0.2223947 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-01 14:40:01"
[1] "Stop: 2023-03-01 14:42:09"
Time difference of 2.148489 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-01 14:42:09"
[1] "Stop: 2023-03-01 14:42:13"
Time difference of 3.440638 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-01 14:42:13"
[1] "Stop: 2023-03-01 14:53:13"
Time difference of 11.01034 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-01 14:53:13"
[1] "Stop: 2023-03-01 14:54:15"
Time difference of 1.030884 mins
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-01 14:54:15"
[1] "Stop: 2023-03-01 15:25:20"
Time difference of 1.012258 mins
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-01 15:25:20"
[1] "Stop: 2023-03-01 15:59:08"
Time difference of 33.78856 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-01 15:59:08"
[1] "Stop: 2023-03-01 15:59:35"
Time difference of 27.21951 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 15:59:35"
[1] "Stop: 2023-03-01 15:59:36"
Time difference of 1.091489 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-01 15:59:36"
[1] "Stop: 2023-03-01 15:59:36"
Time difference of 0.09264016 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-01 15:59:36"
[1] "Stop: 2023-03-01 15:59:47"
Time difference of 11.13434 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-01 15:59:47"
[1] "Stop: 2023-03-01 16:01:37"
Time difference of 3.839286 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 16:01:37"
[1] "Stop: 2023-03-01 16:01:40"
Time difference of 2.426313 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 16:01:40"
[1] "Stop: 2023-03-01 16:01:42"
Time difference of 2.558276 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 16:01:42"
[1] "Stop: 2023-03-01 16:01:44"
Time difference of 1.570889 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 16:01:44"
[1] "Stop: 2023-03-01 16:01:46"
Time difference of 1.601326 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 16:01:46"
[1] "Stop: 2023-03-01 16:01:47"
Time difference of 1.675689 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 16:01:47"
[1] "Stop: 2023-03-01 16:01:49"
Time difference of 1.837728 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-01 16:01:49"
[1] "Stop: 2023-03-01 16:01:50"
Time difference of 0.9385631 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-01 16:01:50"
[1] "Stop: 2023-03-01 16:09:06"
Time difference of 7.26397 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-01 16:09:06"
[1] "Stop: 2023-03-01 16:18:36"
Time difference of 9.506857 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-01 16:18:36"
[1] "Stop: 2023-03-01 16:18:53"
Time difference of 16.36591 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-01 16:18:53"
[1] "Stop: 2023-03-01 16:21:30"
Time difference of 2.62878 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-01 16:21:30"
[1] "Stop: 2023-03-01 17:04:31"
Time difference of 43.00592 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-01 17:04:31"
[1] "Stop: 2023-03-01 17:10:05"
Time difference of 5.568627 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-01 17:10:05"
[1] "Stop: 2023-03-01 17:10:22"
Time difference of 17.52496 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-01 17:10:22"
[1] "Stop: 2023-03-01 17:13:01"
Time difference of 2.63581 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-01 17:13:01"
[1] "Stop: 2023-03-01 17:13:02"
Time difference of 1.575161 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-01 17:13:02"
[1] "Stop: 2023-03-01 17:17:03"
Time difference of 4.014634 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-01 17:17:03"
[1] "Stop: 2023-03-01 17:17:10"
Time difference of 6.70116 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-01 17:17:10"
[1] "Stop: 2023-03-01 17:17:10"
Time difference of 0.07915115 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-01 17:17:10"
[1] "Stop: 2023-03-01 17:17:11"
Time difference of 0.7951519 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-01 17:17:11"
[1] "Stop: 2023-03-01 17:17:11"
Time difference of 0.0763793 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpEQvuhK/rmarkdown-str266e6dc08ce3.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpEQvuhK/rmarkdown-str266e6d1f1487bb.html --include-in-header /tmp/RtmpEQvuhK/header266e6d6884ff27.html --include-after-body /tmp/RtmpEQvuhK/footer266e6d55b2e00a.html 
