  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-20 15:06:17"
[1] "Stop: 2023-02-20 15:06:17"
Time difference of 0.02529502 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-20 15:06:17"
[1] "Stop: 2023-02-20 15:08:20"
Time difference of 2.052055 mins
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-20 15:15:03"
[1] "Stop: 2023-02-20 15:15:03"
Time difference of 0.04929471 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-20 15:19:32"
[1] "Stop: 2023-02-20 15:19:32"
Time difference of 0.08260322 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-20 15:19:32"
[1] "Stop: 2023-02-20 15:19:33"
Time difference of 0.8469412 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-20 15:19:33"
[1] "Stop: 2023-02-20 15:19:37"
Time difference of 3.504252 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-20 15:19:37"
[1] "Stop: 2023-02-20 15:19:57"
Time difference of 19.69361 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-20 15:55:48"
[1] "Stop: 2023-02-20 15:56:05"
Time difference of 17.66807 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-20 16:09:35"
[1] "Stop: 2023-02-20 16:09:43"
Time difference of 8.088783 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-20 16:09:43"
[1] "Stop: 2023-02-20 16:09:51"
Time difference of 7.710166 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-20 16:09:51"
[1] "Stop: 2023-02-20 16:09:59"
Time difference of 7.885625 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-20 16:09:59"
[1] "Stop: 2023-02-20 16:10:07"
Time difference of 7.726362 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-20 16:14:37"
[1] "Stop: 2023-02-20 16:14:45"
Time difference of 7.924299 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-20 16:14:45"
[1] "Stop: 2023-02-20 16:14:54"
Time difference of 9.263315 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-20 16:23:33"
[1] "Stop: 2023-02-20 16:23:45"
Time difference of 11.90792 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-20 16:23:45"
[1] "Stop: 2023-02-20 16:41:47"
Time difference of 18.02318 mins
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-20 16:46:11"
[1] "Stop: 2023-02-20 16:50:37"
Time difference of 4.431473 mins
  |                                 |.....                    |  21%                                              (update-gene-lists-rna)                     [1] "Start: 2023-02-20 16:56:25"
[1] "Stop: 2023-02-20 16:56:26"
Time difference of 0.2146597 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-20 16:56:26"
[1] "Stop: 2023-02-20 16:56:27"
Time difference of 0.7529814 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-20 16:56:27"
[1] "Stop: 2023-02-20 16:56:31"
Time difference of 4.210129 secs
  |                                 |......                   |  24%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-20 16:56:31"
[1] "Stop: 2023-02-20 16:56:31"
Time difference of 0.276269 secs
  |                                 |......                   |  25%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-20 16:56:31"
[1] "Stop: 2023-02-20 17:37:35"
Time difference of 41.05574 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (pl-init-dr)                                [1] "Start: 2023-02-20 17:43:26"
[1] "Stop: 2023-02-20 17:43:26"
Time difference of 0.07956862 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (pl-init-dr-umap)                           [1] "Start: 2023-02-20 17:43:26"
[1] "Stop: 2023-02-20 17:48:04"
Time difference of 4.636933 mins
                                               |                                 |.......                  |  29% (pl-init-dr-resolution)                     [1] "Start: 2023-02-20 17:53:59"
[1] "Stop: 2023-02-20 17:56:31"
Time difference of 2.53506 mins
                                               |                                 |.......                  |  30% (pl-init-dr-clustree)                       [1] "Start: 2023-02-20 17:56:32"
