  |                                 |                         |   0%  |                                 |                         |   1%                                              (seed-set-by-workflowr)                       |                                 |                         |   2%                                               |                                 |.                        |   2% (setup)                                       |                                 |.                        |   3%                                              (params)                                    [1] "Start: 2023-02-20 19:52:02"
[1] "Stop: 2023-02-20 19:52:02"
Time difference of 0.02490973 secs
  |                                 |.                        |   4%                                              (load)                                      [1] "Start: 2023-02-20 19:52:02"
[1] "Stop: 2023-02-20 19:53:57"
Time difference of 1.919108 mins
  |                                 |.                        |   5%                                              (unnamed-chunk-1)                           [1] "Start: 2023-02-20 19:53:57"
[1] "Stop: 2023-02-20 19:53:57"
Time difference of 0.04631996 secs
  |                                 |.                        |   6%                                               |                                 |..                       |   6% (unnamed-chunk-2)                           [1] "Start: 2023-02-20 19:53:57"
[1] "Stop: 2023-02-20 19:53:57"
Time difference of 0.08068943 secs
  |                                 |..                       |   7%                                              (unnamed-chunk-3)                           [1] "Start: 2023-02-20 19:53:57"
[1] "Stop: 2023-02-20 19:53:57"
Time difference of 0.335417 secs
  |                                 |..                       |   8%                                              (pl-ambient-correction-qc)                  [1] "Start: 2023-02-20 19:53:57"
[1] "Stop: 2023-02-20 19:54:01"
Time difference of 3.668793 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-vln-qc)                                 [1] "Start: 2023-02-20 19:54:01"
[1] "Stop: 2023-02-20 19:54:20"
Time difference of 18.73225 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (pl-scatter-qc)                             [1] "Start: 2023-02-20 19:54:20"
[1] "Stop: 2023-02-20 19:54:38"
Time difference of 17.74529 secs
                                               |                                 |...                      |  12% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-02-20 19:54:38"
[1] "Stop: 2023-02-20 19:54:45"
Time difference of 7.919331 secs
                                               |                                 |...                      |  13% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-02-20 19:54:46"
[1] "Stop: 2023-02-20 19:54:53"
Time difference of 7.845819 secs
                                               |                                 |...                      |  14% (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-02-20 19:54:53"
[1] "Stop: 2023-02-20 19:55:01"
Time difference of 7.813302 secs
  |                                 |....                     |  14%                                               |                                 |....                     |  15% (pl-scatter-doublets-log-prob)              [1] "Start: 2023-02-20 19:55:01"
[1] "Stop: 2023-02-20 19:55:09"
Time difference of 7.457459 secs
                                               |                                 |....                     |  16% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-02-20 19:55:09"
[1] "Stop: 2023-02-20 19:55:16"
Time difference of 7.733722 secs
                                               |                                 |....                     |  17% (unnamed-chunk-4)                           [1] "Start: 2023-02-20 19:55:16"
[1] "Stop: 2023-02-20 19:55:27"
Time difference of 10.21479 secs
                                               |                                 |....                     |  18% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-02-20 19:55:27"
[1] "Stop: 2023-02-20 19:55:34"
Time difference of 7.171214 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-02-20 19:55:34"
[1] "Stop: 2023-02-20 20:08:12"
Time difference of 12.64397 mins
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-genes)                      [1] "Start: 2023-02-20 20:08:12"
[1] "Stop: 2023-02-20 20:12:16"
Time difference of 4.054439 mins
  |                                 |.....                    |  21%                                              (update-gene-lists-rna)                     [1] "Start: 2023-02-20 20:12:16"
[1] "Stop: 2023-02-20 20:12:16"
Time difference of 0.1767366 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-02-20 20:12:16"
[1] "Stop: 2023-02-20 20:12:17"
Time difference of 0.7309308 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-02-20 20:12:17"
[1] "Stop: 2023-02-20 20:12:21"
Time difference of 4.13778 secs
  |                                 |......                   |  24%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-02-20 20:12:21"
[1] "Stop: 2023-02-20 20:12:21"
Time difference of 0.354176 secs
  |                                 |......                   |  25%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-02-20 20:12:21"
[1] "Stop: 2023-02-20 21:02:19"
Time difference of 49.9564 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (pl-init-dr)                                [1] "Start: 2023-02-20 21:02:19"
[1] "Stop: 2023-02-20 21:02:19"
Time difference of 0.0796771 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (pl-init-dr-umap)                           [1] "Start: 2023-02-20 21:02:19"
[1] "Stop: 2023-02-20 21:06:53"
Time difference of 4.570852 mins
                                               |                                 |.......                  |  29% (pl-init-dr-resolution)                     [1] "Start: 2023-02-20 21:06:53"
[1] "Stop: 2023-02-20 21:10:15"
Time difference of 3.369755 mins
                                               |                                 |.......                  |  30% (pl-init-dr-clustree)                       [1] "Start: 2023-02-20 21:10:15"
